spring.datasource.url=jdbc:mysql://localhost:3306/my_db?useSSL=false&serverTimezone=UTC
spring.datasource.username=bestuser
spring.datasource.password=bestuser

management.info.env.enabled = true

info.name = Spring Data Rest
info.description = Spring Boot Rest Application. \
  This app is used for CRUD operations with employees of our company
info.author = Dima Antipin
management.endpoints.web.exposure.include=*
spring.security.user.name=Dima
spring.security.user.password=qwerty